
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Page title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1; maximum-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" media="screen">
    
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <!-- Optional CSS -->
    <!--
    <link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css">
    <link rel="stylesheet" href="css/jquery.ui.labeledslider.css">
    <link rel="stylesheet" href="css/jquery.zglossary.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/jowl.default.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/style-chosen.css">
	-->
    
    <style>
		
		body {
			
			color:#666;
		}
		#main {
			padding-top:10px;
			padding-left:10px;
			padding-right:10px;
		}
		
		@font-face {
			font-family: 'open_sanslight';		
			src: url('assets/OpenSans-Light-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		
		}
		
		@font-face {
			font-family: 'open_sansitalic';		
			src: url('assets/OpenSans-Italic-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		
		}
		
		@font-face {
			font-family: 'open_sansregular';		
			src: url('assets/OpenSans-Regular-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		
		}
		
		@font-face {
			font-family: 'open_sanssemibold';		
			src: url('assets/OpenSans-Semibold-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		
		}
		
		.foot {
			font-size:12px;
		}
		
		.row {
			margin-bottom:15px;	
		}
		
		
	
		
		/*Slider CSS*/

		#range{
			border:none;
			height:10px;
		
		}
		
		#slider:before{
			display:block;
			/*background-image: url('../img/rangeBar.png');	*/
			background-position:0px 10px;
			background-repeat: repeat-x;
			margin-left:9px;
			width:calc(100%-9px);
			height:30px;
			position:relative;
			position:absolute;
			content:""
		}
		
		#range td{
			border:none;
		}
		
		.rangeGrip{
			width:30px;
			height:30px;
			cursor:ew-resize;
			background-color:#dadada;
			-webkit-animation-name: gripper; /* Chrome, Safari, Opera */
			animation-iteration-count: infinite;
			animation-name: gripper;
			animation-duration: 2s;
		  border: 6px solid #FFF;
		  border-radius: 18px;
		  box-shadow: 0 0 2px #888;
			z-index:8;
		}
		/* Chrome, Safari, Opera */
		@-webkit-keyframes gripper {
			0% {border:11px solid #FFF;}
			50% {border:4px solid #FFF;}
			100% {border:11px solid #FFF;}
		}
		/* Standard syntax */
		@keyframes gripper {
			0% {border:11px solid #FFF;}
			50% {border:4px solid #FFF;}
			100% {border:11px solid #FFF;}
		}
		
		
		.rangeDrag .rangeGrip, .rangeGrip:hover{
			background-position:right;
		}
		
		#text{
			color:#666;
			float:right;
			pointer-events:none;
		}

		.box1{
			background:#7680B8;
			border-radius:10px;
            border-width: 5px;
			margin-right:4px;
		}
		
		.box2{
			background:#FFE196;
			border-radius:10px;
            border-width: 5px;
			margin-right:4px;
		}
		
		.box3{
			background:#74C68A;
			border-radius:10px;
            border-width: 5px;
			margin-right:4px;
		}
		
		.box4{
			background:#FFA296;
			border-radius:20px;
            border-width: 5px;
			margin-right:4px;
		}
		
		.box5{
			background:rgb(255,149,14);
			border-radius:20px;
	
		}

		.sixth{
			background:rgb(144, 176, 201);
			border-radius:20px;
		}
		
		.box {
			width:20px;
			height:20px;
			margin: 0 auto;
			margin-bottom:5px;
			border-radius:10px;
			border-style:none!important;
		}
	
		#rotate {
			text-align:center;	
		}
	
		.textsec {
			text-align:center;
			font-family: 'open_sansregular';	
			font-size:14px;
		}
		
		.textsec span {
			text-align:center;
			font-family: 'open_sanssemibold';	
			font-size:20px;
		}
		
		#submitbut {
			background-color:rgb(0,132,209);
			width:200px;
			text-align:center;
			font-size:14px;
			color:white;
		}
		#submitbut:hover {
			cursor: pointer;
			cursor: hand;
			background-color:rgb(5,163,255);
			width:200px;
			text-align:center;
			color:white;
		}
		#submitbuttext {
			padding-bottom:10px;
			padding-top:10px;
			margin-bottom:0!important;
		}
		#instructionpara {
			margin-bottom:20px;
		}
		
			.marker, .marker2{
		stroke:#008cba;
		stroke-width:3px;
		fill:none;
		display:block;
		}
		#QuestionMain {
			font-weight:bold;
			font-family:'Open Sans','Lucida Grande','Arial',sans-serif;
			color:#414042;
			line-height:2.8rem;
			font-size:1.8rem;
			margin-bottom:30px;
		}
		#AnswerDescription {
			line-height:2.8rem;
			margin-top:40px;
			background-color:#f4f4f4;
			margin-top: 40px;
			font-family: 'Open Sans','Lucida Grande','Arial',sans-serif;
			color: #414042;
			font-weight:lighter!important;
			font-size: 1.8rem;
			padding:30px 30px 30px 30px;
		}
		#sourceInfo {
			font-size:14px;
		}
		
		
		#bold {
			font-weight:bold;	
		}
			

@media (min-width: 768px) {

}
		
	</style>


  </head>
  <body id="childt">
 
    <div id="altern"><p>Unfortunately your browser cannot display this graphic. You might need to upgrade to a modern browser - Find out more information here <a href="https://www.gov.uk/help/browsers">https://www.gov.uk/help/browsers</a><br><br>But here's what the Government spends the welfare budget on</p><img src="images/alt.png"/>
    </div>

   
   
   <div class="container-fluid">   
   <div id="rotate">
 		This interactive works much better in landscape! Please rotate your screen to see it.
   </div>
   <div id="main">
   <div class="row">
          <div class="col-sm-12 col-xs-12">

                <div class="center">
                	<p id="QuestionMain"></p>
               		 <p id="instructionpara" class="instructionparaGo">Use the sliders to make your guess.</p>
       
                    
                    <div id="slider">
                        <table id="range" width="100%" cellspacing="0" cellpadding="0">
                            <tr id="initialrow">
<!--                                <td class="first" width="16%"></td>
                                <td class="second" width="16%"></td>
                                <td class="third" width="16%"></td>
                                <td class="fourth" width="16%"></td>
                                <td class="fifth" width="16%"></td>
                                <td class="sixth" width="16%"></td>
-->
                            </tr>
                        </table>	
                    </div>
            
                </div>	

          </div>
	</div><!-- end row --> 
	
    <div class="row" id="textLabels">
<!--    <div id="text0" class="textsec col-sm-4 col-xs-4">
            <div class="first box"></div>
            <div id="textx0">Oak</div>
        </div>
        <div id="text1" class="textsec col-sm-4 col-xs-4">
            <div class="second box"></div>
            <div id="textx1">Alder</div>            
        </div>
        <div id="text2" class="textsec col-sm-4 col-xs-4">
            <div class="third box"></div>
            <div id="textx2">Ash</div>            
        </div>-->
    </div>
    
    <div class="row" id="textNums">
<!--    <div id="text0" class="textsec col-sm-4 col-xs-4">
			<div id="textnx0"></div>
        </div>
        <div id="text1" class="textsec col-sm-4 col-xs-4">
			<div id="textnx1"></div>
        </div>
        <div id="text2" class="textsec col-sm-4 col-xs-4">
			<div id="textnx2"></div>
        </div>-->
    </div>   
    
     
    
    </br>
    <div id="submitbut">
    <p id="submitbuttext">Show me the actual split</p>
    </div> 
    
    
    <div class="row">
          <div id="revealslide" class="col-sm-12 col-xs-12"> 

                <div class="center">
                    <br/>
                    <p id="instructionpara">Actual split</p>
                    <div id="slider">
                        <table id="range" width="100%" cellspacing="0" cellpadding="0">
                            <tr id="revealrow">
                            
<!--                                <td class="first" width="50%"></td>
                                <td class="second" width="30%"></td>
                                <td class="third" width="5%"></td>
                                <td class="fourth" width="5%"></td>
                                <td class="fifth" width="5%"></td>
                                <td class="sixth" width="5%"></td>
-->                      

          
                            </tr>
                        </table>	
                    </div>
            
                </div>	

          </div>
	</div><!-- end row --> 


<!--  
	<div class="row">
    	<div id="textResult" class="col-sm-10">
            <div id="text0" class="textsec col-sm-2 col-xs-2">
	            <div class="first box"></div>       
                Pensions (state & public service) <br><span>£328bn</span><br>(50%)
            </div>
            <div id="text1" class="textsec col-sm-2 col-xs-2">
	            <div class="second box"></div>        
                JSA <br><span>£226bn</span><br>(35%)
            </div>
            <div id="text2" class="textsec col-sm-2 col-xs-2">
	            <div class="third box"></div>                   
                Disability <br><span>£34bn</span><br>(5%)
            </div>
            <div id="text3" class="textsec col-sm-2 col-xs-2">
	            <div class="fourth box"></div>                    
                Children <br><span>£65bn</span><br>(10%)
            </div>
            <div id="text4" class="textsec col-sm-2 col-xs-2">
	            <div class="fifth box"></div>                    
                Children <br><span>£65bn</span><br>(10%)
            </div>
        </div>
    </div>-->
    

    
    <div class="row">
    	<div id="textResult" class="col-sm-12 textResult">
<!--    	<div id="text0" class="textsec col-sm-4 col-xs-4">
            <div class="first box"></div>
            <div>Oak</div>
        </div>
        <div id="text1" class="textsec col-sm-4 col-xs-4">
            <div class="second box"></div>
            <div>Alder</div>            
        </div>
        <div id="text2" class="textsec col-sm-4 col-xs-4">
            <div class="third box"></div>
            <div>Ash</div>            
        </div>  -->    
       </div>
    </div>

    <div  class="row">
    	<div id="textResult" class="col-sm-12 textResult2">
<!--    	<div id="textrev0" class="textsec col-sm-4 col-xs-4">
        </div>
        <div id="textrev1" class="textsec col-sm-4 col-xs-4">
        </div>
        <div id="textrev2" class="textsec col-sm-4 col-xs-4">
        </div>  -->  

       </div>         
        
    </div>
    
<div id="AnswerDescription" class="col-sm-12 textResult">
	<p id="revealTextpara"></p>
    <div id="sourceInfo"></div>
</div>  


        

    
    
    </div><!--end main -->
     </div> <!--end container -->

<!-- Constant libraries / frameworks -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
 	<script src="js/modernizr.custom.56904.js"></script>
    <script src="js/pym.js" charset="utf-8"></script>
    <script src="js/colResizable-1.5.min.js"></script>
    <script src="js/script.js"></script>

    <script>
	
		  /* Analytics */

		  /* Google */
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-37894017-1']);
		  _gaq.push(['_trackPageview']);
		
		
		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();


		  
		/* Webtrends v9 (should update to v10)*/
		var _tag=new WebTrends();
		_tag.dcsGetId();
		//]]>
		</script>
		<script type="text/javascript">
		//<![CDATA[
		_tag.dcsCustom=function(){
		// Add custom parameters here.
		//_tag.DCSext.param_name=param_value;
		}
		_tag.dcsCollect();
		</script>
		<noscript>
		<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="//statse.webtrendslive.com/dcsay0hycvz5bd4kzkvzlhgdu_5j1u/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.4.0&amp;dcssip=www.statistics.gov.uk"/></div>
		</noscript>

    </script>


  </body>
</html>
